{
    "name": "SquirrelBytes.XRMasterHands",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "SquirrelBytes.XRMasterHands.Simulators",
        "SquirrelBytes.XRMasterHands.Gestures",
        "SquirrelBytes.XRMasterHands.Abstractions",
        "SquirrelBytesUnity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.6.6",
            "define": "BURST_PRESENT"
        }
    ],
    "noEngineReferences": false
}